{
  "name": "create-di-container",
  "version": "0.0.0",
  "description": "Tiny ES6-friendly dependency injection container",
  "repository": "git@github.com:umidbekkarimov/di-container.git",
  "license": "MIT",
  "author": "Umidbek Karimov <uma.karimov@gmail.com>",
  "main": "index.js",
  "scripts": {
    "pub": "pika-pack publish",
    "build": "pika-pack build --publish",
    "lint": "prettier . --check",
    "test": "jest --coverage",
    "ci": "yarn lint && yarn tsc && yarn test"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-typescript": "7.3.3",
    "@pika/pack": "0.3.7",
    "@pika/plugin-build-node": "0.3.14",
    "@pika/plugin-build-types": "0.3.16",
    "@pika/plugin-build-web": "0.3.14",
    "@pika/plugin-standard-pkg": "0.3.14",
    "@types/jest": "24.0.11",
    "jest": "24.7.1",
    "prettier": "2.3.2",
    "prettier-plugin-organize-imports": "2.3.3",
    "prettier-plugin-packagejson": "2.2.11",
    "typescript": "3.4.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "**/__tests__/**"
          ]
        }
      ],
      [
        "@pika/plugin-build-node",
        {
          "minNodeVersion": 8
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types",
        {
          "tsconfig": "./tsconfig.typings.json"
        }
      ]
    ]
  }
}
